Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common classes for map components
Bundle-SymbolicName: pl.edu.agh.iisg.map.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pl.edu.agh.iisg.map.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.9.0",
 com.google.guava;bundle-version="10.0.0",
 pl.edu.agh.cast.common;bundle-version="1.4.0",
 org.eclipse.core.resources;bundle-version="3.8.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.inject;version="1.0.0",
 org.apache.log4j;version="1.2.15"
Export-Package: pl.edu.agh.iisg.map.config,
 pl.edu.agh.iisg.map.gef.editpart,
 pl.edu.agh.iisg.map.gef.figure,
 pl.edu.agh.iisg.map.gef.tool,
 pl.edu.agh.iisg.map.model,
 pl.edu.agh.iisg.map.tile.manager,
 pl.edu.agh.iisg.map.util
