Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Map
Bundle-SymbolicName: pl.edu.agh.cast.map;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pl.edu.agh.cast.map.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.11.0",
 org.eclipse.gef;bundle-version="3.9.0",
 com.google.guava;bundle-version="13.0.1",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 pl.edu.agh.cast.common;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.inject;version="1.0.0",
 org.apache.log4j;version="1.2.15"
