Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Map Editor for E4
Bundle-SymbolicName: pl.edu.agh.iisg.map.e4;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pl.edu.agh.iisg.map.e4.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 pl.edu.agh.iisg.map.common;bundle-version="1.0.0",
 org.eclipse.gef;bundle-version="3.9.0",
 pl.edu.agh.cast.common;bundle-version="1.4.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.11.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.inject;version="1.0.0"
