<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Map E4 Editor" uid="pl.edu.agh.cast.map.e4.product" id="pl.edu.agh.cast.map.Map_Editor_Product" application="org.eclipse.e4.ui.workbench.swt.E4Application" version="0.0.1.qualifier" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <plugins>
   </plugins>


</product>
